<h1 style="color:rgb(0, 0, 0); text-align:center; margin: 25px;">Become a 3D
  creator on Davoxel</h1>
<p>
  <img
    style="
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    "
    title="Creators invited om davoxel"
    src="https://dcgqvm8pxel6f.cloudfront.net/uploads/admins/tiny/4398fdf2-fbd4-4aee-a1b2-680d992caeee/3a238707_835e_46e2_8de1_42036c9e7ffa.webp"
    alt="Are you a 3D creator, share and sell your work on Davoxel"
    width="100%"
    height=auto
    />
</p>
<p>&nbsp;</p>
<section>
  <p style="padding:1px 20px 1px 1px; border-width: 0 0 2px 0; border-style:
    solid; margin: 0px; border-color: rgb(206, 206, 206); color: white">
    <table align="center" style="border: 1px solid rgb(255, 255, 255);
      padding:1px">
      <tr>
        <th><a href="https://instagram.com"><img src="insta-logo.png"
              style="height: 25px;"></a></th>
        <th><a href="https://facebook.com"><img src="fb-logo.png" style="height:
              25px;"></a></th>
        <th><a href="https://twitter.com"><img src="twitter_logo.png"
              style="height: 25px;"></a></th>
      </tr>
    </table>
  </p>
</section>
<h1 style="text-align:center; font-size: 35px">Features</h1>
<section>
  <ul style="display: flex; flex-direction:column">
    <li style="list-style-type: none; ">
      <div style="text-align: center; background-color:aliceblue;
        border-radius:10px; padding:1px 15px 5px 15px; margin-bottom:10px">
        <div style="text-align:center">
          <div style="display: flex; position:absolute">
            <img src="https://via.placeholder.com/150" style="height: 60px; border-radius: 10px; float:left;">
          </div>
          <h3>
          Global Audience
          </h3>
        </div>
        <div
          <p>Showcase your work to a global audience of 3D enthusiasts, hobbyists, and professionals.</p>
        </div>
      </div>
    </li>
    <li style="list-style-type: none;">
      <div style="text-align: center; background-color:aliceblue;
        border-radius:10px; padding:1px 0px 5px 15px; margin-bottom: 10px">
        <img src="https://via.placeholder.com/150" style="height: 60px;
          border-radius: 10px; float:left;">
        <h3>
          Earn Money
        </h3>
        <p>Earn money for every product you sell on our marketplace with our
          commission-based revenue model.</p>
      </div>
    </li>
    <li style="list-style-type: none; margin: 10px">
      <div style="text-align: center; background-color:aliceblue;
        border-radius:10px; padding:1px 0px 5px 15px;">
        <img src="https://via.placeholder.com/150" style="height: 60px;
          border-radius: 10px; float:left;">
        <h3>
          Control Over Your Work
        </h3>
        <p>You retain full control over your work, including pricing,
          distribution, and licensing options.</p>
      </div>
    </li>
    <li style="list-style-type: none; margin: 10px">
      <div style="text-align: center; background-color:aliceblue;
        border-radius:10px; padding:1px 0px 5px 15px;">
        <img src="https://via.placeholder.com/150" style="height: 60px;
          border-radius: 10px; float:left;">
        <h3>
          Earn Money
        </h3>
        <p>Earn money for every product you sell on our marketplace with our
          commission-based revenue model.</p>
      </div>
    </li>
    <li style="list-style-type: none; margin: 10px">
      <div style="text-align: center; background-color:aliceblue;
        border-radius:10px; padding:1px 0px 5px 15px;">
        <h3>
          Earn Money
        </h3>
        <p>Earn money for every product you sell on our marketplace with our
          commission-based revenue model.</p>
      </div>
    </li>
  </ul>
</section>
<p style="text-align: center; padding: 5px; margin: 20px;">
  <a
    href="https://davoxel.com/manage/creator/product/create-new"
    style="
    background-color: rgb(184, 20, 69);
    color: white;
    padding: 10px 18px 10px 18px;
    border-radius: 7px;
    font-size: 19px;
    border: 0;
    text-align: center;
    text-decoration: none;
    ">
    Sign up
  </a>
  </p>
  <p>&nbsp;</p>
  <p style="text-align:center">&copy R animation studios</p>
